<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnhp.real.estate.controller.Director.DirectorContUpdateController">
    <stylesheets>
        <URL value="@/com/vnhp/real/estate/css/directorcontupdate.css"/>
    </stylesheets>
    <children>
        <Pane />
        <Label layoutX="70.0" layoutY="10.0" prefHeight="50.0"  text="Update Contract Type">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        
        <Label layoutX="70.0" layoutY="80.0" text="Name">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfDirContUpdateName" layoutX="160.0" layoutY="80.0" prefHeight="25.0" prefWidth="170.0" />
        
        <Label fx:id="tfDirContUpdateResult" layoutX="160.0" layoutY="120.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnDirContUpdate" layoutX="160.0" layoutY="160.0" mnemonicParsing="false" text="Update" />
    </children>
</AnchorPane>
