<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnhp.real.estate.controller.Director.DirectorCsViewController">
    <stylesheets>
        <URL value="@/com/vnhp/real/estate/css/directorcsview.css"/>
    </stylesheets>
    <children>
        <Pane layoutX="70.0" layoutY="10.0" prefHeight="40.0" >
            <children>
                <Label prefHeight="50.0" text="View Customer Status">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="tfDirCsSearch" layoutX="200" layoutY="10" prefHeight="25.0" prefWidth="170.0" />
            </children>
        </Pane>
        <ScrollPane fx:id="pDirCsView" layoutY="40.0" prefHeight="600" />
    </children>
</AnchorPane>
