<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnhp.real.estate.controller.Director.DirectorProjectNewController">
    <stylesheets>
        <URL value="@/com/vnhp/real/estate/css/directorprojectnew.css" />
    </stylesheets>
    <children>
        <Label layoutX="70.0" layoutY="10.0" prefHeight="50.0" text="New Project">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        
        <Label layoutX="70.0" layoutY="80.0" text="Name">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfDirProjectNewName" layoutX="150" layoutY="80.0" prefHeight="25.0" prefWidth="170.0" />
        
        <Label layoutX="400.0" layoutY="80" text="Location">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfDirProjectNewLocation" layoutX="480" layoutY="80" prefHeight="25.0" prefWidth="170.0" />
        
        <Label layoutX="70.0" layoutY="120" text="Site">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfDirProjectNewSite" layoutX="150" layoutY="120" prefHeight="25.0" prefWidth="170.0" />
        
        <Label layoutX="400" layoutY="120" text="Area">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfDirProjectNewArea" layoutX="480" layoutY="120" prefHeight="25.0" prefWidth="170.0" />
        
        <Label layoutX="70.0" layoutY="160" text="Juridical">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfDirProjectNewJuridical" layoutX="150" layoutY="160" prefHeight="25.0" prefWidth="170.0" />
        
        <Label layoutX="400" layoutY="160" text="Density">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfDirProjectNewDensity" layoutX="480" layoutY="160" prefHeight="25.0" prefWidth="170.0" />
        
        <Label layoutX="70.0" layoutY="200.0" text="Utilities">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Pane fx:id="tfDirProjectNewUtilities" layoutX="150.0" layoutY="200.0" prefHeight="100.0" prefWidth="170.0" />
        
        <Label layoutX="730.0" layoutY="120.0" text="C-Unit">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="tfDirProjectNewCU" layoutX="810.0" layoutY="120.0" prefHeight="25.0" prefWidth="170.0" />
        
        <Label layoutX="730.0" layoutY="160.0" text="Investor">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="tfDirProjectNewInvestor" layoutX="810.0" layoutY="160.0" prefHeight="25.0" prefWidth="170.0" />

        <Label layoutX="730.0" layoutY="80.0" text="Type">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="tfDirType" layoutX="810.0" layoutY="80.0" prefHeight="25.0" prefWidth="170.0" />
        
        <Label layoutX="730.0" layoutY="200" text="Status">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="tfDirStatus" layoutX="810.0" layoutY="200" prefHeight="25.0" prefWidth="170.0" />
        
        <Label layoutX="70.0" layoutY="320.0" text="Info">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <HTMLEditor fx:id="tfDirProjectNewInfo" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="150.0" layoutY="320.0" prefHeight="300.0" prefWidth="1000.0" />

        <Label fx:id="tfDirProjectNewResult" layoutX="350.0" layoutY="640">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnDirProjectNew" layoutX="150.0" layoutY="640" mnemonicParsing="false" prefWidth="200.0" text="Add" />
    </children>
</AnchorPane>
                