<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apDepartmentStatusUpdate" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnhp.real.estate.controller.human.HRDepartmentStatusUpdateController">
    <stylesheets>
        <URL value="@/com/vnhp/real/estate/css/hrdepartmentstatusupdate.css" />
    </stylesheets>
   <children>
      <Label layoutX="174.0" layoutY="23.0" text="Department Status Update">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="79.0" prefHeight="30.0" prefWidth="157.0" text="Department Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="196.0" layoutY="82.0" prefHeight="26.0" prefWidth="225.0" />
      <Button layoutX="196.0" layoutY="125.0" mnemonicParsing="false" text="Change" />
      <Button layoutX="370.0" layoutY="125.0" mnemonicParsing="false" text="Reset" />
   </children>
</AnchorPane>
