<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apDepartmentStatusNew" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnhp.real.estate.controller.human.HRDepartmentStatusNewController">
    <stylesheets>
        <URL value="@/com/vnhp/real/estate/css/hrdepartmentstatusnew.css" />
    </stylesheets>
   <children>
      <Label layoutX="187.0" layoutY="28.0" text="Department Status New">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="88.0" text="Department Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfDepartStatusNew" layoutX="187.0" layoutY="88.0" prefHeight="26.0" prefWidth="226.0" />
      <Button fx:id="btnAddDepartStatus" layoutX="187.0" layoutY="139.0" mnemonicParsing="false" text="Add" />
      <Label fx:id="tfHrDepartStatusResult" layoutX="205.0" layoutY="114.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
