<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnhp.real.estate.controller.human.HRDepartmentViewController">
    <stylesheets>
        <URL value="@/com/vnhp/real/estate/css/hrdepartmentview.css"/>
    </stylesheets>
</AnchorPane>
