<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pUpdateDepartment" prefHeight="441.0" prefWidth="654.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnhp.real.estate.controller.human.HRUpdateDepartmentController">
    <stylesheets>
        <URL value="@/com/vnhp/real/estate/css/hrupdatedepartment.css" />
    </stylesheets>
   <children>
      <Label layoutX="225.0" layoutY="31.0" text="Update Department">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="82.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="95.0" text="Department Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfUpdateDepartmentName" layoutX="327.0" layoutY="96.0" prefHeight="26.0" prefWidth="172.0" />
      <Button fx:id="btnUpdateDepartment" layoutX="199.0" layoutY="156.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="btnResetDepartment" layoutX="361.0" layoutY="156.0" mnemonicParsing="false" text="Reset" />
   </children>
</AnchorPane>
