<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="421" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6f80cacd-52da-4493-9fc3-be0d123fe555">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="392aa0e2-abb2-4b8f-9fd3-f197258c2c5d"/>
	<parameter name="sc_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[3]]></defaultValueExpression>
	</parameter>
	<parameter name="dc_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select d.dc_id, d.dc_number, d.dc_time_open, d.dc_payment, s.sc_number, s.sc_total_payment, pr.product_name, c.customer_name, c.customer_contact, c.customer_address, i.investor_name
from depositcontract d
join salecontract s on (d.sc_id = s.sc_id)
join product pr on (s.product_id = pr.product_id)
join customer c on (c.customer_id = s.payer_id)
join blocks b on (pr.block_id = b.block_id)
join groupblocks gb on (gb.gb_id = b.gb_id)
join project pj on (pj.project_id = gb.project_id)
join investor i on (pj.investor_id = i.investor_id)
where d.dc_status = 0 and d.dc_id = $P{dc_id}]]>
	</queryString>
	<field name="dc_id" class="java.lang.Integer"/>
	<field name="dc_number" class="java.lang.Integer"/>
	<field name="dc_time_open" class="java.lang.String"/>
	<field name="dc_payment" class="java.math.BigDecimal"/>
	<field name="sc_number" class="java.lang.Integer"/>
	<field name="sc_total_payment" class="java.math.BigDecimal"/>
	<field name="product_name" class="java.lang.String"/>
	<field name="customer_name" class="java.lang.String"/>
	<field name="customer_contact" class="java.lang.String"/>
	<field name="customer_address" class="java.lang.String"/>
	<field name="investor_name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="280" height="15" uuid="ff5ae42e-a200-4634-acb2-45532938c5c9"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Công ty TNHH TMDV VNHPTLands]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="15" width="280" height="15" uuid="a0c998a8-b99e-4200-a39a-6d1ef0cf68a7"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Địa chỉ: 35/4 đường D5, phường 6, quận Bình Thạnh, TpHCM]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="280" height="15" uuid="0d9cd0f4-d83e-4beb-bfbb-88041ec89404"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Điện thoại: 0909.399.799]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="45" width="280" height="15" uuid="34130afa-4db7-41eb-a0a1-ebf3147055b0"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Website: VNHPTLands.com.vn]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="35" uuid="9394481d-529d-45f4-8d53-e760945eefb3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[BIÊN LAI ĐẶT CỌC]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="206" height="15" uuid="a07bc1fe-1eb6-4be9-892c-2af39d99c683"/>
				<text><![CDATA[Bên bán: Công ty TNHH TMDV VNHPTLands]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="15" width="206" height="15" uuid="26012cdd-3cb3-4a45-b120-d39cdd226d9c"/>
				<text><![CDATA[Mã số thuế: 4300852659]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="70" height="15" uuid="346cbf27-27d1-424d-afd0-f1ab02571dd4"/>
				<text><![CDATA[Ngày lập phiếu:]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="0" width="46" height="15" uuid="96da533d-883f-4cd9-9c8b-f510a5acf16e"/>
				<text><![CDATA[Bên mua: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="15" width="63" height="15" uuid="4a2c2193-9171-433f-9a2c-9f6f4c8af25b"/>
				<text><![CDATA[Số điện thoại: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="30" width="35" height="15" uuid="22346526-a425-4688-852c-d47283724787"/>
				<text><![CDATA[Địa chỉ: ]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="30" width="136" height="15" uuid="403477e4-1dcc-4430-a28b-afc9e55168ff"/>
				<textFieldExpression><![CDATA[$F{dc_time_open}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="431" y="0" width="124" height="15" uuid="68c7b269-25d0-4d01-8050-5ccbbfdf216e"/>
				<textFieldExpression><![CDATA[$F{customer_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="448" y="15" width="107" height="15" uuid="534005d2-39f1-42c7-b8ea-46b44791e1ed"/>
				<textFieldExpression><![CDATA[$F{customer_contact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="30" width="135" height="15" uuid="11f44f0c-73a9-45e9-8fba-100c261e73fc"/>
				<textFieldExpression><![CDATA[$F{customer_address}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="60" width="81" height="20" uuid="4b207edb-75ba-4587-9057-6b24bae166e5"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Số hợp đồng]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="60" width="164" height="20" uuid="2a0fb81b-20b0-463c-a9e5-39a5f61683a0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dự án]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="60" width="86" height="20" uuid="6285927a-8dc6-4b0f-bd3b-360f2a17f1a4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tổng tiền]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="60" width="100" height="20" uuid="f7703349-c0e4-42cc-b8e8-78a292414534"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Chủ đầu tư]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="60" width="124" height="20" uuid="63e8b956-1570-4ae8-91e5-5a769cd78205"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Đặt cọc]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<textField>
				<reportElement x="81" y="0" width="164" height="27" uuid="b9fffe2c-1a3a-4bee-abaf-d586212c5be0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{product_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="81" height="27" uuid="f51fcf2a-f208-4de3-87c2-9f73f5bd6c6d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sc_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="245" y="0" width="86" height="27" uuid="da4530ea-ab06-4a2b-88a3-0bd68fc71502"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sc_total_payment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="331" y="0" width="100" height="27" uuid="a7c08a53-a96a-41a4-a87a-7bdaeca1ba42"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{investor_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="431" y="0" width="124" height="27" uuid="43adb3c9-1bdc-448b-a921-8a10687c28da"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dc_payment}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement x="320" y="0" width="100" height="16" uuid="32754353-aff6-42b5-b3eb-ffbac24d54d0"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tổng tiền đặt cọc]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="16" width="100" height="16" uuid="f99d83ed-2bea-4df6-baed-8bb81fce18b9"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[VAT (10%)]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="32" width="100" height="16" uuid="002b5fe7-b1cf-425c-8d54-6b1c0677f5e1"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Số tiền phải thu]]></text>
			</staticText>
			<textField>
				<reportElement x="420" y="0" width="135" height="16" uuid="4fafb523-e35e-43e3-8a5e-8d25977471a0"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{dc_payment}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="16" width="135" height="16" uuid="787a9ad6-516d-4f33-9a22-366df112c3a2"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[0]]></text>
			</staticText>
			<textField>
				<reportElement x="420" y="32" width="135" height="16" uuid="bb5dea9d-e907-42de-9350-45164b304aa8"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{dc_payment}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="107" splitType="Stretch">
			<staticText>
				<reportElement x="37" y="25" width="100" height="14" uuid="70001efa-e6dc-4160-a82c-b18b53121a33"/>
				<text><![CDATA[BÊN BÁN]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="25" width="100" height="14" uuid="0470c63f-6d91-4e4d-8904-11645e5b09d1"/>
				<text><![CDATA[BÊN MUA]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="39" width="100" height="14" uuid="49396ca5-0521-4ad4-8333-b921696c1c6a"/>
				<textElement>
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[(ký, ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="39" width="100" height="14" uuid="ab154a19-93bc-49a9-bcf9-6431e73596c2"/>
				<textElement>
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[(ký, ghi rõ họ tên)]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
