<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="allSaleContract" prefHeight="1000.0" prefWidth="1550.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnhp.real.estate.controller.Business.AllSaleContractController">
    <stylesheets>
        <URL value="@/com/vnhp/real/estate/css/allsalecontract.css"/>
    </stylesheets>
    <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" >
            <children>
                <Label prefHeight="50.0" text="All Sale Contracts">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="saleContractSearchField" layoutX="180.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0"/>
                <Button fx:id="saleContractSearchBtn" layoutX="380.0" layoutY="10.0" prefHeight="30.0" text="Search"/>
            </children>
        </Pane>
        <ScrollPane fx:id="allSaleContractDisplay" layoutX="10.0" layoutY="70.0" prefHeight="600"/>
</Pane>
