<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane fx:id="businessSaleContract" prefHeight="1000.0" prefWidth="1550.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.vnhp.real.estate.controller.Business.BusinessSaleContractController">
    <stylesheets>
        <URL value="@/com/vnhp/real/estate/css/businesssalecontract.css" />
    </stylesheets>
    
    <Label layoutX="70.0" layoutY="10.0" prefHeight="50.0" text="New Sale Contract">
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
    </Label>
    <Label layoutX="70.0" layoutY="70.0" text="Ben A (Ben ban)">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Label>
    <Label layoutX="70.0" layoutY="120.0" text="Ho ten" />
    <Label layoutX="70.0" layoutY="170.0" text="Giay CNDKKD va DK Thue" />
    <Label layoutX="70.0" layoutY="220.0" text="Dia chi tru so" />
    <Label layoutX="70.0" layoutY="270.0" text="Van phong giao dich" />
    <Label layoutX="70.0" layoutY="320.0" text="Dien thoai" />
    <Label layoutX="70.0" layoutY="370.0" text="Fax" />
    <Label layoutX="70.0" layoutY="420.0" text="So tai khoan" />
    <Label layoutX="70.0" layoutY="470.0" text="Dai dien boi" />
    <Label layoutX="70.0" layoutY="520.0" text="Chuc vu" />
    
    <Label layoutX="660.0" layoutY="70.0" text="Ben B (Ben mua)">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Label>
    <Label layoutX="600.0" layoutY="120.0" text="Ho ten" />
    <Label layoutX="600.0" layoutY="170.0" text="Ngay sinh" />
    <Label layoutX="890.0" layoutY="170.0" text="CMND/CCCD" />
    <Label layoutX="600.0" layoutY="220.0" text="Noi cap" />
    <Label layoutX="890.0" layoutY="220.0" text="Ngay cap" />
    <Label layoutX="600.0" layoutY="270.0" text="Ho khau thuong tru" />
    <Label layoutX="600.0" layoutY="320.0" text="Dia chi lien he" />

    <TextField disable="true" fx:id="companyName" layoutX="220.0" layoutY="120.0" />
    <TextField disable="true" fx:id="companyCNDK" layoutX="220.0" layoutY="170.0" />
    <TextField disable="true" fx:id="companyAddress" layoutX="220.0" layoutY="220.0" />
    <TextField disable="true" fx:id="companySalesOffice" layoutX="220.0" layoutY="270.0" />
    <TextField disable="true" fx:id="companyContact" layoutX="220.0" layoutY="320.0" />
    <TextField disable="true" fx:id="companyFax" layoutX="220.0" layoutY="370.0" />
    <TextField disable="true" fx:id="companyBank" layoutX="220.0" layoutY="420.0" />
    <TextField disable="true" fx:id="companyDirectorName" layoutX="220.0" layoutY="470.0" />
    <TextField disable="true" fx:id="companyDirectorPosition" layoutX="220.0" layoutY="520.0" />
    
    <TextField disable="true" fx:id="customerName" layoutX="710.0" layoutY="120.0" />
    <TextField disable="true" fx:id="customerDOB" layoutX="710.0" layoutY="170.0" prefWidth="150.0" />
    <TextField disable="true" fx:id="customerCCCD" layoutX="1000.0" layoutY="170.0" />
    <TextField disable="true" fx:id="customerPlace" layoutX="710.0" layoutY="220.0" />
    <TextField disable="true" fx:id="customerDate" layoutX="1000.0" layoutY="220.0" />
    <TextField disable="true" fx:id="customerAddress" layoutX="710.0" layoutY="270.0" />
    <TextField disable="true" fx:id="customerCurrentAddress" layoutX="710.0" layoutY="320.0" />
    
    <Label layoutX="600.0" layoutY="370.0" text="Project"/>
    <Label layoutX="1000.0" layoutY="370.0" text="Group Block"/>
    <Label layoutX="600.0" layoutY="420.0" text="Block"/>
    <Label layoutX="1000.0" layoutY="420.0" text="Product"/>
    <Label layoutX="600.0" layoutY="470.0" text="Payment Type"/>
    <Label layoutX="850.0" layoutY="470.0" text="Contract Type"/>
    <Label layoutX="1060.0" layoutY="470.0" text="Contract Status"/>
 
    <ComboBox fx:id="projectSelect" layoutX="710.0" layoutY="370.0" prefWidth="250.0"/>
    <ComboBox fx:id="groupBlockSelect" layoutX="1150.0" layoutY="370.0" prefWidth="100.0"/>
    <ComboBox fx:id="blockSelect" layoutX="710.0" layoutY="420.0" prefWidth="100.0"/>
    <ComboBox fx:id="productSelect" layoutX="1150.0" layoutY="420.0" prefWidth="100.0"/>
    <ComboBox fx:id="paymentTypeSelect" layoutX="710.0" layoutY="470.0" prefWidth="100.0"/>
    <ComboBox fx:id="contractTypeSelect" layoutX="940.0" layoutY="470.0" prefWidth="100.0"/>
    <ComboBox fx:id="contractStatusSelect" layoutX="1150.0" layoutY="470.0" prefWidth="100.0"/>
    
    <Button fx:id="saleContractAddBtn" layoutX="70.0" layoutY="570.0" prefWidth="100.0" text="Add"/>
    <Label fx:id="addResult" layoutX="200.0" layoutY="570.0"/>

</Pane>
